@import "../../core/stylesheets/variables.less";
@import "../../core/stylesheets/mixins.less";

/* ===================
 * footer/app.less
 * =================== */

.footer {
  .clearfix();
  position: relative;
  text-align: left;
  background: url('@{img-path}bg-footer.png') center 0 repeat-x;
  height: 70px;
  .inner {
    .clearfix();
    padding: 7px 10px 0;
  }
  .btn-back {
    z-index: 9;
  }
  .btn-add {
    z-index: 13;
  }
  &.footer-calllogs {
    height: 57px;
    background-image: none;
    .inner {
      padding-top:0;
    }
  }
}

.footer-control {
  width: 100%;
  .clearfix();
  > li {
    position: relative;
    float: left;
    width: 111px;
    .clearfix();
    &.active {
      > a {
        background-image: url('@{img-path}bg-menu-active.png' );
      }
      .menu-1 {
        display: block;
      }
    }
    &.text-center {
      width: 558px;
      min-height: 1px;
    }
  }
  .active {
    z-index: 9999;
  }
}

.menu-1 {
  overflow: hidden;
  position: absolute;
  bottom: 47px;
  right: 8px;
  border:1px solid #030000;
  border-radius: 4px 4px 0 4px;
  z-index: 12;
  display: none;
  li {
    border-top:1px solid #030000;
    min-width: 294px;
    background: url("@{img-path}bgd-drop-repeat-x.png") repeat-x #272727;
    a {
      display: block;
      line-height: 62px;
      padding: 0 16px;
      font-size:28px;
      text-align: left;
      &.disabled {
        .opacity(0.3);
      }
    }
    &:first-child {
      border-top: 0;
    }
  }
}

