.btn-style {
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 28px;
}

.btn {
  &:extend(.btn-style);
  background: url('@{img-path}bg-btn.png') no-repeat;
  .size(110px; 54px);
  line-height: 56px;
  color: @text-title;
  vertical-align: top;
}

.btn-1 {
  &:extend(.btn-style);
  background: url('@{img-path}bg-btn-01.png') no-repeat;
  .size(160px; 99px);
  line-height: 99px;
  .sub-text {
    font-size: 20px;
    position: absolute;
    top: 14px;
    left: 16px;
    line-height: 1;
  }
  &.disabled {
    background: url('@{img-path}bg-btn-01-disable.png') no-repeat;
    .opacity(1);
  }
}
.btn-2 {
  display: inline-block;
  background: url('@{img-path}bg-btn-03.png') no-repeat;
  .size(306px; 28px);
  padding: 13px 25px;
  font-size: 28px;
  line-height: 28px;
  color: #dedede;
  text-align: center;
}

.btn-3 {
  display: inline-block;
  background: url('@{img-path}bg-btn-04-1.png') no-repeat;
  .size(136px; 34px);
  padding: 13px 20px;
  font-size: 28px;
  line-height: 34px;
  color: @snow;
  text-align: center;
  &.style-1 {
    background-image: url('@{img-path}bg-btn-04-2.png');
  }
}

.btn-center {
  position: absolute;
  top:7px;
  left: 50%;
  margin-left:-55px
}

.btn-notifications {
  position: relative;
  text-indent: 25px;
}

.btn-calllogs {
  position: relative;
  text-indent: -9999px;
}

.btn-menu {
  float:left;
}

.btn-fav,
.btn-prefe {
  text-align: center;
}

.btn-fav {
  &:extend(.btn-center);
}

.btn-prefe {
  margin-right: 8px;
  float:right;
}

.btn-find {
  position: absolute;
  top: -54px;
  right: 13px;
}

.btn-callogs-prev, .btn-callogs-next {
  display: block;
  .size(104px; 176px);
  text-indent: -9999px;
  &.disabled {
    .opacity(0.8);
  }
}

.btn-callogs-prev {
  background: url("@{img-path}btn-callogs-prev.jpg") no-repeat top left;
}

.btn-callogs-next {
  background: url("@{img-path}btn-callogs-next.jpg") no-repeat top left;
}

.disabled {
  cursor: default;
  .opacity(0.5);
  a {
    cursor: default;
  }
}

.btn-radio {
  background-image: url("@{img-path}bg-btn-02.png");
  font-size: 29px;
  
  margin-top: 10px;
  margin-left: 12px;
  width:159px;
}

  .btn-next-player,
  .btn-play-player,
  .btn-prev-player {
    display: block;
    .size(93px; 47px);
    .wi-icon {
      display: block;
      line-height: 47px;
    }
  }

  .btn-next-player {
    background: url("@{img-path}next-radio.png") no-repeat center center;
    .wi-icon {
      background: url("@{img-path}icon-next-radio.png") no-repeat center center;
    }
  }
  .btn-play-player {
    background: url("@{img-path}play-radio.png") no-repeat;
    background-position: center center;
    .wi-icon {
      background: url("@{img-path}icon-play-radio.png") no-repeat center center;
    }
    &.active {
      .wi-icon {
        background-image: url("@{img-path}icon-pause-radio.png");
      }

    }
  }
  .btn-prev-player {
    background: url("@{img-path}prev-radio.png") no-repeat center center;
    .wi-icon {
      background: url("@{img-path}icon-prev-radio.png") no-repeat center center;
    }
  }

  .btn-4 {
    background: url("@{img-path}bg-btn-4.png") no-repeat 0 0;
    color: #dedede;
    font-size: 20px;
    .size(144px; 54px);
  }

  .btn-select {
    display: block;
    line-height: 28px;
    padding: 7px;
    margin: 0 10px;
  }
