.calllogs {
  #main {
    margin-top:-6px;
  }
  .footer {
    background: none;
  }
}
.calllogs-wrapper {
  overflow: hidden;
}

.list-calllogs {
  padding-top: 20px;
  li {
    display: block;
    background: url('@{img-path}line-2.png') no-repeat left bottom;
    span {
      display: inline-block;
      font-size: 31px;
      line-height: 63px;
      white-space: nowrap;
    }
  }
  .icon {
    width:7.5%;
    text-align: center;
    em {
      vertical-align: middle;
    }
  }

  .name {
    width: 40%;
  }

  .phone {
    width: 36%;
  }

  .time {
    width: 14.8%;
    text-align: right;
  }
}


.tabs {
  position: absolute;
  overflow: hidden;
  z-index: 8;
  .size(585px; 57px);
  left: 78px;
  bottom: 12px;
  padding-left: 50px;
  li {
    float:left;
    &.active {
      a {
        color: @white;
      }
    }
  }
}

.favourites-block {
  .tabs {
    bottom: 8px;
  }
}

.calllogs-tabs-0 {
  background: url("@{img-path}bg-tab-01.png") no-repeat top left;
}

.calllogs-tabs-1 {
  background: url("@{img-path}bg-tab-02.png") no-repeat top left;
}

.calllogs-tabs-2 {
  background: url("@{img-path}bg-tab-03.png") no-repeat top left;
}

.calllogs-tabs-3 {
  background: url("@{img-path}bg-tab-04.png") no-repeat top left;
}

.calllogs-tabs-btn {
  display: inline-block;
  text-align: center;
  width: 135px;
  line-height: 50px;
  font-size:28px;

  .wi-icon {
    vertical-align: middle;
  }

  span {
    text-indent: -9999px;
  }
}

.tab-content {
  position: relative;
  .clearfix();
  display: none;
  width: 100%;
  &.active {
    display: block;
  }
}