.dashboard {
  .sidebar,
  .sidebar a {
    color: @text-title;
  }
}
.logo {
  // display: inline-block;
  float: left;
  padding-top: 20px;
  padding-left: 16px;
}

.main-nav {
  float: right;
  margin-top: 8px;
  margin-right: 10px;
  .clearfix();
  ul {
    .clearfix();
  }
  li {
    float: left;
  }
}

.sidebar {
  float: left;
  width: 336px;
  margin-left: 7px;
}

.player {
  position: relative;
  height: 226px;
  padding: 9px 8px;
  background: url('@{img-path}radio-bg.png') no-repeat;
  .box-sizing(border-box);
  a {
    display: block;
    height: 100%;
  }
}

.player-channel, .player-control {
  font-size: 19px;
  position: absolute;
  top: 21px;
  .not-selectable();
}

.player-channel {
  left: 20px;
}

.player-control {
  right: 15px;
}

.player-display {
  display: block;
  font-weight: normal;
  text-align: center;
  padding: 73px 0;
  font-size: 24px;
}

.zoe-player {
  height: 114px;
  background: url('@{img-path}radio-bg-2.png') no-repeat;
  .player-display {
    padding: 38px 0 25px;
  }
}


.driving {
  height: 116px;
  padding:8px 8px 11px;
  text-align: center;
  background: url('@{img-path}driving-bg.png') no-repeat;
  .box-sizing(border-box);
}

.driving-status {
  position: relative;
  display: block;
  height: 100%;
  padding-top:29px;
  .box-sizing(border-box);
  .text {
    position: absolute;
    top: 8px;
    left: 13px;
    display: block;
    font-size:19px;
    line-height:29px;
    text-align: left;
  }
  img {
    position: relative;
    top: -8px;
    left: 6px;
  }
}

.flow {
  height: 96px;
  padding: 9px;
  background: url('@{img-path}car.png') no-repeat;
}

.flow-status {
  display: block;
  height: 100%;
  padding: 10px;
  font-size:19px;
  .box-sizing(border-box);
}

.maps {
  float:left;
  padding-top: 10px;
  padding-left: 8px;
}

.footer-nav {
  height: 64px;
  padding-top: 7px;
  ul.nav {
    overflow: hidden;
    li {
      float: left;
      width: 33.3%
    }
    li:first-child {
      text-align: left;
    }

    li:first-child + li {
      text-align: center;
    }

    li:first-child + li + li{
      text-align: right;
    }
  }
}
