.eco-content {
  .size(678px; 340px);
  background: url("@{img-path}bg-eco-content.png") no-repeat;
  .desc {
    height: 130px;
    padding: 80px 38px 20px 190px;
    font-size: 20px;
    color: #ccc;
    line-height: 1.3;
  }
  .heading {
    margin: 29px 81px 0 176px;
    font-size: 26px;
    color: #ccc;
    line-height: 33px;
    background: url("@{img-path}bg-eco-heading.png") no-repeat 100% 50%;
  }
}
