.favourites-page {
  .tabs {
    .wi-icon {
      text-indent: -9999em;
    }
  }
  .footer {
    background: none;
  }
}
.favourites-block {
  .tab-wrapper {
    position: relative;
    margin-top: -70px;
    z-index: 10;
    .list-item {
      margin-top: 6px;
    }
  }
}