// @fontsPath should be defined
// before including this file

@font-face {
  font-family: 'Frutiger Next Pro Condensed';
  src: url('@{icon-font-path}FrutigerNextPro-BoldCn.eot'); /* IE9 Compat Modes */
  src: url('@{icon-font-path}FrutigerNextPro-BoldCn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{icon-font-path}FrutigerNextPro-BoldCn.woff') format('woff'), /* Modern Browsers */
       url('@{icon-font-path}FrutigerNextPro-BoldCn.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{icon-font-path}FrutigerNextPro-BoldCn.svg#a376ed73a3ed07b884e2204d1ee34123') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Frutiger Next Pro Medium Cn';
  src: url('@{icon-font-path}FrutigerNextPro-MediumCn.eot'); /* IE9 Compat Modes */
  src: url('@{icon-font-path}FrutigerNextPro-MediumCn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{icon-font-path}FrutigerNextPro-MediumCn.woff') format('woff'), /* Modern Browsers */
       url('@{icon-font-path}FrutigerNextPro-MediumCn.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{icon-font-path}FrutigerNextPro-MediumCn.svg#0bd20d3e0d7c45cd6385146d323af311') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Frutiger Next Pro Condensed';
  src: url('@{icon-font-path}FrutigerNextPro-RegularCn.eot'); /* IE9 Compat Modes */
  src: url('@{icon-font-path}FrutigerNextPro-RegularCn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{icon-font-path}FrutigerNextPro-RegularCn.woff') format('woff'), /* Modern Browsers */
       url('@{icon-font-path}FrutigerNextPro-RegularCn.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{icon-font-path}FrutigerNextPro-RegularCn.svg#722d112dccb879f916746aeaa850fe3d') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Helvetica Neue LT Std Bold Cn';
  src: url('@{icon-font-path}HelveticaNeueLTStd-BoldCn.eot');
  src: url('@{icon-font-path}HelveticaNeueLTStd-BoldCn.eot?#iefix') format('embedded-opentype'),
  url('@{icon-font-path}HelveticaNeueLTStd-BoldCn.woff') format('woff'),
  url('@{icon-font-path}HelveticaNeueLTStd-BoldCn.ttf') format('truetype'),
  url('@{icon-font-path}HelveticaNeueLTStd-BoldCn.svg#HelveticaNeueLTStd-BoldCn') format('svg');
  font-weight: normal;
  font-style: normal;
}
