.group-top,
.group-right,
.wi-icon-power {
  position: absolute;
  z-index: 5;
}
.group-top {
  width: 160px;
  margin-left: -80px;
  left: 50%;
  top: 34px;
  ul {
    .clearfix();
  }
  li {
    float: left;
    margin: 0 24px;
    &:first-child {
      margin-left: 15px;
    }
  }
  .text {
    display: none;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 17px;
    small {
      display: block;
    }
  }
}

.group-right {
  width: 53px;
  right: 34px;
  top: 205px;
  li {
    margin-top: 15px;
    &:first-child {
      margin-top: 0;
    }
  }
}

.wi-icon-power {
  right: 22px;
  bottom: 97px;
}