.list-item {
  width: 678px;
  margin: 0 auto;
  display: none;
  .clearfix();
  li {
    float: left;
    width: 33.333%;
    margin: 0 0 10px;
    a {
      display: block;
      font-size: 28px;
      line-height: 28px;
      text-align: center;
    }
    .photo {
      display: block;
      .size(130px; 98px);
      margin: 0 auto;
    }
    .text {
      overflow: hidden;
      display: block;
      .size(190px; 56px);
      margin: 0 auto;
      padding-top: 2px;
      .not-selectable();
    }
    &.disabled {
      a {
        cursor: default;
      }
    }
  }
}

.list-item-1 {
  width: 576px;
  margin: 11px auto 20px;
  overflow: hidden;
  li {
    float:left;
    margin: 2px 16px;
  }
}

.list-item-2 {
  width: 364px;
  margin: 0 0 0 155px;
  background: url("@{img-path}bg-list02.png") no-repeat 0 90px;
  li > span {
    display: block;
    letter-spacing: 1px;
    .not-selectable();
  }

  .item-1 {
    font-size: 22px;
    color: #798182;
    margin-left: 55px;
    margin-bottom: 10px;
  }
  .item-2 {
    font-size: 43px;
    color: #b2b4b5;
    margin-left: 90px;
    margin-bottom: 15px;
  }
  .item-3 {
    font-size: 100px;
    color: white;
    margin: 23px 0 0 130px;
    text-shadow: 3px 3px 6px rgba(8, 189, 255, 0.3);
    .sub-text {
      font-size: 58px;
    }
  }
  .item-4 {
    font-size: 41px;
    color: #b2b4b5;
    margin: 13px 120px;
  }
  .item-5 {
    font-size: 22px;
    color: #798182;
    margin: 19px 0 0 105px;
    margin-bottom: 10px;
  }
}

.list-unstyled li {
  list-style-type: none;
}