.air-quality {
  background: url('@{img-path}air-quality-bg.png') no-repeat 63px 5px;
  height: 100%;
}

.nav-quality {
  position: absolute;
  left: 529px;
  top: 92px;
}

.nav-quality-text {
  font-size:22px;
  line-height: 88px;
  display: block;
  color: @btn-default-border;
}
