.list-audio {
  display: none;
}
.player-1 {
  .clearfix();
  padding: 0 18px 0 13px;
  margin-top: 15px;
}
.control-player-1 {
  float: left;
  li {
    float: left;
  }
}
.barre-time {
  float: left;
  background: url("@{img-path}bgd-barre-time.png");
  .size(487px; 47px);
}

.multimedia-bluetooth-player {
  .control-player-1 {
    float: none;
    text-align: center;
    font-size: 0;
    li {
      float: none;
      display: inline-block;
    }
  }
}