.popin {
  position: absolute;
  .size(597px; 256px);
  display: none;
  top: 50%;
  left: 50%;
  margin-left: -298px;
  margin-top: -128px;
  padding: 0 2px;
  .border-top-bottom(#ffdb80, #f7b100, 2px);
  border-radius: 4px;
  .box-shadow-inset(0 0 16px rgba(255,255,255, .15), inset 0 5px 40px rgba(167,164,157, .15));
  .box-sizing(border-box);
  z-index: 10;
  .inner {
    position: relative;
    text-align: center;
    background: #000;
    padding: 25px 0 1px;
    z-index: 11;
    .square(100%);
    .border-top-bottom(#dbb24c, #f9c84d, 1px);
    .box-sizing(border-box);
    .wi-icon {
      position: absolute;
      top: 10px;
      right: 14px;
    }
  }
  h2 {
    font-size: 32px;
    font-weight: normal;
  }
  p {
    font-size: 24px;
    line-height: 30px;
    margin-top: 17px;
  .ie8 & {
    font-size: 20px;
    line-height: 26px;
  }
  }
  .ie8 & {
    border: 2px solid #f7b100;
  }
}
  .popin.popup-board {
    display: none;
    height: auto;
    margin-top: -81px;
    padding: 0 1px;
    cursor: default;
    .not-selectable();
    .inner {
      padding: 65px 0;
      p {
        margin-top: 0;
      }
    }
  }