.range-selection {
  background: @white;
}
.range-content {
  position: fixed;
  top: 50%;
  margin-top: -80px;
  left: 0;
  right: 0;
  .clearfix();
  .col {
    float: left;
    width: 50%;
    .clearfix();
    &:first-child a {
      float: right;
    }
  }
  a {
    float: left;
    display: block;
    margin: 0 17px;
    text-align: center;
  }
  span {
    display: block;
    &.figure {
      overflow: hidden;
      .size(240px; 98px);
      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    }
    &.title {
      font-family: @HelveticaNeueLTStd-BoldCn;
      font-size: 14px;
      color: black;
    }
  }
}
