.scroll-block {
  position: relative;
  overflow: hidden;
  float: left;
  .size(670px; 348px);
  padding-right :10px;
}

.preset-tabs,
.frequency-tabs {
  .scroll-block {
    width: inherit;
    padding: 0;
  }
}

.usb-songs {
  margin-top: -6px;
  .scroll-block {
    height: 352px;
  }
}