.wi-icon {
  display: inline-block;
  text-indent: -9999px;
}

.wi-icon-back {
  background: url('@{img-path}wi-icon-back.png') no-repeat;
  .square(27px);
  margin-top: 12px;
}

.wi-icon-add {
  background: url('@{img-path}wi-icon-add.png') no-repeat;
  .size(24px; 27px);
  margin-top: 12px;
}

.wi-icon-warning {
  background: url('@{img-path}wi-icon-warning.png') no-repeat;
  .size(39px; 42px);
}

.wi-icon-lock {
  background: url('@{img-path}wi-icon-lock.png') no-repeat;
  .size(30px; 42px);
}

.wi-icon-reset {
  background: url('@{img-path}wi-icon-reset.png') no-repeat;
  .size(53px; 106px);
}

.wi-icon-home {
  background: url('@{img-path}wi-icon-home.png') no-repeat;
  .size(48px; 49px);
}

.wi-icon-power{
  background: url('@{img-path}wi-icon-power.png') no-repeat;
  .square(76px);
}

.wi-icon-prev,
.wi-icon-next {
  .size(48px; 64px);
}
.wi-icon-prev {
  background-position: left top;
}

.wi-icon-next {
  background-position: right top;
}
.menu-services {
  .wi-icon-prev,
  .wi-icon-next {
    background-image: url('@{img-path}next-prev-services.png');
  }
}
.eco-coaching {
  .wi-icon-prev,
  .wi-icon-next {
    background-image: url('@{img-path}next-prev-eco.png');
  }
}
.menu-system {
  .wi-icon-prev,
  .wi-icon-next {
    background-image: url('@{img-path}next-prev-system.png');
  }
}

.drive-to-block {
  .wi-icon-prev,
  .wi-icon-next {
    background-image: url('@{img-path}next-prev-drive.png');
  }
}

.wi-icon-page {
  background: url('@{img-path}wi-page.png') no-repeat;
  .size(40px; 20px);
  &:hover {
    background-position: right top;
    .opacity(1);
  }
}

.wi-icon-close {
  background: url('@{img-path}wi-close.png') no-repeat;
  .square(40px);
}

.wi-icon-notifications,
.wi-icon-calllogs {
  position: absolute;
  top:12px;
  left:18px;
  text-indent: -9999px;
}

.wi-icon-notifications {
  background: url('@{img-path}wi-icon-notifications.png') no-repeat;
  .size(37px; 34px);
}

.wi-icon-calllogs {
  background: url('@{img-path}wi-icon-calllogs.png') no-repeat;
  .size(71px; 26px);
}

.wi-icon-fav {
  background: url('@{img-path}wi-icon-star.png') no-repeat;
  .size(20px; 20px);
  margin-top: 15px;
}

.wi-icon-prefe {
  background: url('@{img-path}wi-icon-add.png') no-repeat;
  .size(24px; 27px);
  margin-top: 12px;
}

.wi-icon-air {
  background: url('@{img-path}wi-icon-air.png') no-repeat;
  .size(80px; 24px);
  position: absolute;
  top: 12px;
  left: 16px;
}

.wi-icon-notifications-01 {
  background: url('@{img-path}wi-icon-notification.png') no-repeat;
  .size(42px; 40px);
}

.wi-icon-callms {
  background: url('@{img-path}wi-icon-callms.png') no-repeat;
  .size(27px; 27px);
}

.wi-icon-callto {
  background: url('@{img-path}wi-icon-callto.png') no-repeat;
  .size(24px; 25px);
}

.wi-icon-callfrom {
  background: url('@{img-path}wi-icon-callfrom.png') no-repeat;
  .size(23px; 26px);
}

.wi-icon-rain {
  background: url('@{img-path}wi-icon-rain.png') no-repeat;
  .size(24px; 24px);
}

.wi-icon-wind {
  background: url('@{img-path}wi-icon-wind.png') no-repeat;
  .size(21px; 21px);
}

.wi-icon-first {
  background: url('@{img-path}dup-arrow-left.png') no-repeat;
  .square(29px);
}

.wi-icon-last {
  background: url('@{img-path}dup-arrow-right.png') no-repeat;
  .square(29px);
}

.wi-icon-prev-1 {
  background: url('@{img-path}arrow-left.png') no-repeat;
  .size(19px; 29px);
}

.wi-icon-next-1 {
  background: url('@{img-path}arrow-right.png') no-repeat;
  .size(19px; 29px);
}

.wi-icon-nav {
  background: url('@{img-path}icon-fav-nav.png') no-repeat;
  .size(21px; 30px);
}
.wi-icon-media {
  background: url('@{img-path}icon-songs.png') no-repeat;
  .size(24px; 32px);
}
.wi-icon-phone {
  background: url('@{img-path}icon-fav-phone.png') no-repeat;
  .size(21px; 29px);
}
.wi-icon-services {
  background: url('@{img-path}icon-fav-services.png') no-repeat;
  .size(26px; 29px);
}
.wi-icon-chargealways {
  .size(40px; 24px);
  background: url('@{img-path}icon-chargealways.png') no-repeat;
}

.wi-icon-clock {
  .size(31px; 38px);
  background: url('@{img-path}icon-clock.png') no-repeat;
}

.wi-icon-calendar {
  .size(23px; 27px);
  background: url('@{img-path}icon-calendar.png') no-repeat;
}

.wi-icon-check {
  .size(33px; 28px);
  background: url('@{img-path}icon-check.png') no-repeat;
}
.wi-icon-off {
  .size(28px; 30px);
  background: url('@{img-path}icon-off.png') no-repeat;
}
.wi-icon-time {
  .size(32px; 24px);
  background: url('@{img-path}icon-time.png') no-repeat;
}
