.list-notification {
  width:675px;
  margin-top: 42px;
}

.list-notification-item {
  position: relative;
  padding-left: 14px;
  overflow: hidden;
  
  .wi-icon-notifications-01 {
    float: left;
    margin-right: 15px;
  }
}

.notification-text, .notification-date {
  font-size: 31px;
}

.notification-sub {
  font-size: 26px;
}

.notification-date {
  position: absolute;
  right: 0;
  top: 0;
}