.time-page #main {
  height: 410px;
}
.time-block {
  color: @white;
  .not-selectable();
  cursor: default;
  .time {
    overflow: hidden;
    text-align: center;
    font-size: 152px;
    line-height: 1em;
    margin-top: 98px;
  }

  .temp {
    overflow: hidden;
    text-align: center;
    font-size: 48px;
    line-height: 1em;
    margin-top: 78px;
  }
}
