.trip-block {
  margin-top: 8px;
  .clearfix();
  .col {
    float: left;
    width: 50%;
    padding: 0 13px;
    .box-sizing(border-box);
    &.col-1 {
      padding: 0 16px 0 10px;
    }
  }
  .list-1 {
    margin-top: 10px;
    color: #ccc;
    line-height: 1.2;
    li {
      margin-top: 17px;
      .clearfix();
      &:first-child {
        margin-top: 0;
      }
    }
    .data {
      float: left;
      width: 70%;
      font-size: 26px;
      span {
        display: block;
        font-size: 20px;
      }
    }
    .value {
      float: left;
      width: 30%;
      font-size: 32px;
      text-align: right;
    }
  }
  .list-2 {
    color: #ccc;
    .col {
      padding: 0;
    }
    li {
      margin-top: 10px;
      &:first-child {
        margin-top: 0;
      }
    }
    &.style-1 li {
      margin-top: 18px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .item {
    width: 373px;
    font-size: 26px;
    background: url('@{img-path}bg-trip-1.png') no-repeat;
    .inner {
      padding: 6px 13px;
      line-height: 33px;
    }
  }
  .item-1,
  .item-2 {
    height: 108px;
    font-size: 50px;
    span {
      font-size: 24px;
    }
    .inner {
      padding: 39px 0 0 210px;
    }
  }
  .item-2 {
    height: 122px;
    background: url('@{img-path}bg-trip-2.png') no-repeat;
    .inner {
      padding-top: 49px;
    }
  }
  .item-3,
  .item-4,
  .item-5 {
    height: 46px;
  }
  .item-3 {
    background-image: url('@{img-path}bg-trip-3.png');
  }
  .item-4 {
    background-image: url('@{img-path}bg-trip-4.png');
  }
  .item-5 {
    background-image: url('@{img-path}bg-trip-5.png');
  }
  .item-6,
  .item-7 {
    height: 60px;
    .inner {
      padding: 13px;
    }
  }
  .item-6 {
    background-image: url('@{img-path}bg-trip-6.png');
  }
  .item-7 {
    background-image: url('@{img-path}bg-trip-7.png');
  }
}
