.multimedia-usb-player {
  #main {
    margin-top: -6px;
  }
}
.cover-player {
  position: absolute;
  .size(229px; 261px);
  right: 25px;
  top: 12px;
  img {
    width: 100%;
  }
}

.barre-time {
  .clearfix();
  span,
  .rectangle{
    margin-left: 13px;
    
    float: left;
  }
  span {
    display: block;
    color: @white;
    font-size: 18px;
    line-height: 24px;
    padding: 12px 0;
  }
  .rectangle {
    position: relative;
    .size(352px; 24px);
    padding: 12px 0;
    margin: 11px 0 0 14px;
  }
  .rec-arrondi,
  .rec-buffer {
    position: absolute;
    top: 10px;
    left: 0;
    border-radius: 4px;
  }
  .rec-arrondi {
    background: @black;
    .size(352px; 5px);
  }
  .rec-buffer {
    background: #008abf;
    .size(40px; 5px);
  }
  .bouton-time {
    cursor: pointer;
    position: absolute;
    background: url("@{img-path}dragg-handle.png") no-repeat 0 0;
    .square(24px);
    top: 0;
    left: 37px;
  }
}