.video-block {
  overflow: hidden;
  background-color: white;
  .square(100%);
  img{
    .square(100%);
  }
  #video,
  video {
    width: 100%;
    max-height: 100%;
    .touch & {
      height: 100%;
    }
  }
}
.takecare .video-block {
  position: absolute;
  top: 50px;
  right: 50px;
  .size(432px; 320px);
}
.default-video .video-block #video,
.default-video .video-block video {
  height: 100%;
}
