.weather {
  .title {
    text-indent: 9px;
  }
}

.weather-block {
  width: 50%;
  padding-top:28px;
  float: left;

  > h3 {
    font-size:26px;
    font-weight: normal;
    letter-spacing: 0.22px;
    margin: 5px 0 24px 9px;
    color: #ccc;
  }
}
.list-weather {
  margin-bottom: 15px;
}

.list-weather-item {
  height: 24px;
  padding: 7px 16px;
  margin: 8px 37px 0 34px;
  border: solid 1px #765401;
  border-radius: 19px;
  .box-shadow(inset 0 19px 31px rgba(214, 175, 104, 0.3));
  span {
    float: left;
    display: block;
    .size(62px; 23px);
    padding-top: 1px;
    font-size: 30px;
    line-height: 23px;
    border-left: 1px solid #ac9791;
    letter-spacing: -1px;
    color: #efefef;
    &:first-child {
      border:none;
    }
    .touch & {
      height: 19px;
      padding-top: 5px;
      line-height: 19px;
    }
  }

  .list-weather-icon02 {
    width: 40px;
  }

  .wi-icon {
    vertical-align: middle;
    position: relative;
    top: -2px;
  }

  &.active {
    position: relative;
    margin-right: 0;
    background: url('@{img-path}bg-weather.png') no-repeat left bottom;
    border-color: transparent;
    border-radius: 19px 0 0 19px;
    .box-shadow(none);
    span {
      color: black;
      border-color: white;
    }
  }
}

.list-weather-icon01 {
  text-align: center;
}
.weather-unit {
  margin-left: 10px;
  letter-spacing: 0;
}

.weather-unit-item {
  overflow: hidden;
  font-size: 22px;
  padding: 0 15px;
  margin-right: 30px;
  span {
    line-height: 32px;
    color: @text-title;
    .touch & {
      padding: 6px 0 4px;
      line-height: 22px;
    }
  }

  &.even {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.weather-unit-status {
  float: left
}

.weather-unit-unit{
  float:right
}

.list-weather-temp-to, .list-weather-temp-from {
  text-align: center;
  letter-spacing: -2px;
}

.list-weather-icon01 {
  text-align: center;
}
.list-weather-icon02 {
  text-align: right;
}

.weather-location {
  margin-left: 48px;
  font-size: 22px;
  color: #ccc;
  .text-intro + span {
    padding-left: 6px;
  }
}
