@import "../../core/stylesheets/variables.less";
@import "../../core/stylesheets/mixins.less";

/* ===================
 * header/app.less
 * =================== */

.header {
  position: relative;
  height: 70px;
  text-align: left;
  background: url('@{img-path}bg-header.png') center 0 repeat-x;
  .clearfix();
  .inner {
    padding: 0 13px;
  }
}
