@import "../../core/stylesheets/variables.less";
@import "../../core/stylesheets/mixins.less";

/* ===================
 * app-practice/app.less
 * =================== */

.practice-block {
  overflow: hidden;
  max-width: 950px;
  margin: 20px auto 0;
  font-family: @MyriadPro;
  font-size: 14px;
  color: white;
  > ul {
    overflow: hidden;
    margin: 0 -8px;
    > li {
      float: left;
      width: 33.33%;
      padding: 0 8px;
      text-align: center;
      .box-sizing(border-box);
    }
  }
  .item {
    .title {
      position: relative;
      padding: 7px 10px;
      font-size: 1em;
      font-weight: bold;
      background: url('@{img-path}bgd-item-opt-30.png');
      border-width: 1px 0;
      border-style: solid;
      border-color: transparent;
      .box-sizing(border-box);
      &:before {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -7px;
        .size(12px, 6px);
        margin-left: -6px;
        background: url('@{img-path}arrow-practice-1.png') no-repeat;
      }
    }
    .desc {
      min-height: 40px;
      padding: 15px 16px;
      font-size: 0.857em;
    }
  }
  .item-1 {
    .title {
      padding: 17px 10px;
      font-size: 1.143em;
      // font-weight: 700;
    }
    .desc {
      padding: 17px 25px;
      font-size: 1em;
    }
  }
  article {
    border: 1px solid #ccc;
    border-radius: 5px;
    &.block-1 {
      background-color: #27ae60;
    }
    &.block-2 {
      background-color: white;
      color: #838383;
      .item {
        .title {
          color: #838383;
          background-color: #f4f4f4;
          border-color: #e5e5e5;
          &:before {
            bottom: -6px;
            background-image: url('@{img-path}arrow-practice-3.png');
          }
        }
      }
      .item-1 .title {
        border-color: transparent;
        &:before {
          background-image: url('@{img-path}arrow-practice-2.png');
        }
      }
    }
    &.block-3 {
      background-color: #f19f0f;
    }
  }
}
@media (max-width: 566px) {
  .practice-block {
    margin: 20px 5px 0;
    > ul {
      margin: 0;
      > li {
        float: none;
        width: 100%;
        margin: 5px 0 0;
        padding: 0;
      }
    }
  }
}
